MyGreedy algorithm:

Los resultados son: 
Maquina nº1: {8 31 18 32 3 9 20 19 1 39 35 7 14 12 28 15 33 37 6 40 }
Maquina nº2: {13 4 24 10 11 21 5 27 36 34 26 29 2 17 16 38 25 23 22 30 }
El valor de z es: 13739
el tiempo ha sido: 0 ms

--------------------------

Classic Greedy:

Los resultados son: 
Maquina nº1: {8 31 18 32 3 9 20 19 1 7 39 35 14 12 28 30 38 22 25 23 }
Maquina nº2: {13 4 24 10 11 21 5 27 36 34 26 29 2 17 16 15 33 37 6 40 }
El valor de z es: 13640
el tiempo ha sido: 13 ms

--------------------------

Grasp construction phase

Los resultados son: 
Maquina nº1: {13 4 39 9 20 19 1 32 27 36 34 26 12 28 15 17 16 30 23 6 }
Maquina nº2: {18 8 31 24 10 11 21 5 3 7 29 2 14 35 40 38 22 25 33 37 }
El valor de z es: 13838
el tiempo ha sido: 25 ms

------Stop condition: fixed iterations-------

Greedy InterMachineInsert: 
Los resultados son: 
Maquina nº1: {8 31 18 32 3 20 19 1 11 5 27 26 29 2 38 40 22 25 33 6 }
Maquina nº2: {13 24 10 4 39 9 36 34 21 35 7 14 12 17 16 15 28 30 37 23 }
El valor de z es: 13705
el tiempo ha sido: 368 ms

Greedy IntraMachineInsert: 
Los resultados son: 
Maquina nº1: {8 31 18 32 3 9 20 19 1 7 39 35 29 2 38 25 28 30 37 23 }
Maquina nº2: {13 4 24 10 11 21 5 27 36 34 26 12 17 14 33 16 15 6 22 40 }
El valor de z es: 13661
el tiempo ha sido: 315 ms

Greedy InterMachineSwap: 
Los resultados son: 
Maquina nº1: {8 31 24 18 34 21 27 32 3 16 1 2 26 29 35 40 30 38 25 23 }
Maquina nº2: {13 4 10 11 5 9 20 19 7 39 36 14 12 28 15 17 22 33 37 6 }
El valor de z es: 13744
el tiempo ha sido: 317 ms

Greedy IntraMachineSwap: 
Los resultados son: 
Maquina nº1: {13 4 39 34 18 32 3 7 27 36 22 16 15 17 29 35 40 38 25 }
Maquina nº2: {8 31 24 10 11 21 5 9 20 19 1 2 14 26 12 28 30 33 37 23 6 }
El valor de z es: 13497
el tiempo ha sido: 294 ms

Lazy InterMachineInsert: 
Los resultados son: 
Maquina nº1: {13 4 39 34 18 32 3 9 27 36 14 33 29 35 40 38 30 37 6 }
Maquina nº2: {8 31 24 10 11 21 5 12 20 19 1 2 7 26 22 16 15 17 28 25 23 }
El valor de z es: 13451
el tiempo ha sido: 342 ms

Lazy IntraMachineInsert: 
Los resultados son: 
Maquina nº1: {13 31 18 32 3 20 11 21 5 27 19 12 7 2 14 38 25 28 30 23 }
Maquina nº2: {8 24 10 4 39 9 36 34 26 29 35 1 15 17 16 40 22 33 37 6 }
El valor de z es: 13596
el tiempo ha sido: 323 ms

Lazy InterMachineSwap: 
Los resultados son: 
Maquina nº1: {13 4 39 9 36 18 34 5 27 7 26 29 35 1 25 28 30 38 23 }
Maquina nº2: {8 31 24 10 11 21 32 3 20 19 22 16 15 2 14 12 17 40 37 6 33 }
El valor de z es: 13567
el tiempo ha sido: 325 ms

Lazy IntraMachineSwap: 
Los resultados son: 
Maquina nº1: {8 31 24 10 11 21 5 3 20 19 1 32 27 17 14 33 15 6 16 28 30 23 }
Maquina nº2: {13 4 39 9 36 18 34 26 12 7 29 2 38 40 22 25 35 37 }
El valor de z es: 13571
el tiempo ha sido: 300 ms

------Stop condition: no improve-------

Greedy InterMachineInsert: 
Los resultados son: 
Maquina nº1: {8 31 24 18 32 3 20 19 1 2 39 34 26 29 35 40 38 30 22 33 6 }
Maquina nº2: {13 4 7 10 11 21 5 9 27 36 14 12 15 17 16 28 25 23 37 }
El valor de z es: 13481
el tiempo ha sido: 375 ms

Greedy IntraMachineInsert: 
Los resultados son: 
Maquina nº1: {13 4 7 24 10 11 21 5 27 36 14 33 29 35 38 15 6 22 25 }
Maquina nº2: {8 31 18 32 3 9 20 19 1 2 39 34 26 12 17 16 40 28 30 37 23 }
El valor de z es: 13441
el tiempo ha sido: 417 ms

Greedy InterMachineSwap: 
Los resultados son: 
Maquina nº1: {13 4 39 34 18 32 3 21 27 36 14 12 17 16 40 38 25 28 30 23 }
Maquina nº2: {8 31 24 10 11 5 9 20 19 1 2 7 26 29 35 15 33 37 6 22 }
El valor de z es: 13526
el tiempo ha sido: 462 ms

Greedy IntraMachineSwap: 
Los resultados son: 
Maquina nº1: {13 31 24 18 8 32 3 9 27 36 14 1 2 17 12 28 30 16 6 22 37 }
Maquina nº2: {10 11 21 4 39 34 33 19 20 5 7 26 29 35 40 38 15 25 23 }
El valor de z es: 13679
el tiempo ha sido: 365 ms

Lazy InterMachineInsert: 
Los resultados son: 
Maquina nº1: {13 4 39 34 21 27 18 32 3 7 26 29 35 15 2 33 37 6 22 40 }
Maquina nº2: {8 31 24 10 11 5 9 20 19 1 36 14 12 17 16 38 25 28 30 23 }
El valor de z es: 13340
el tiempo ha sido: 464 ms

Lazy IntraMachineInsert: 
Los resultados son: 
Maquina nº1: {13 31 18 32 3 20 19 5 9 7 26 29 2 17 16 15 25 35 40 38 }
Maquina nº2: {8 24 10 11 21 4 39 34 1 27 36 14 12 28 30 33 37 6 22 23 }
El valor de z es: 13450
el tiempo ha sido: 447 ms

Lazy InterMachineSwap: 
Los resultados son: 
Maquina nº1: {8 31 24 10 11 21 27 32 12 20 19 1 15 7 14 26 6 22 33 37 23 }
Maquina nº2: {13 4 39 34 18 3 9 36 2 5 29 35 17 16 28 30 38 40 25 }
El valor de z es: 13529
el tiempo ha sido: 489 ms

Lazy IntraMachineSwap: 
Los resultados son: 
Maquina nº1: {8 31 24 10 11 21 27 32 3 16 18 34 26 12 17 29 35 40 38 25 30 }
Maquina nº2: {13 4 39 9 20 19 1 36 5 7 14 2 28 15 33 37 6 22 23 }
El valor de z es: 13678
el tiempo ha sido: 446 ms

Gvns:

fixedLos resultados son: 
Maquina nº1: {8 31 24 10 11 5 9 7 26 12 20 19 1 25 29 35 40 28 30 38 }
Maquina nº2: {13 4 39 34 21 27 36 18 32 3 16 15 2 17 14 6 22 33 37 23 }
El valor de z es: 13161
el tiempo ha sido: 42158 ms

